/home/plod/Documents/CS-709/CS709_LOCAL_ASYNC/FINAL_JUKEBOX/Songs/
Awakening Instrumental,ItsWatR,Hip hop,184,awakening-instrumental-1165.mp3
Baby Mandala,prazkhanal,Uk drill,191,baby-mandala-169039.mp3
Blackest Bouquet,Leonell Cassio,Future bass,221,blackest-bouquet-118766.mp3
Crimson Stormheart,moodmode,Background,74,crimson-stormheart-180253.mp3
Dirty Piano Vocal,Rockot,Gritty,152,dirty-piano-vocal-175870.mp3
Energetic Hip-Hop,Skilsel,Hip hop,114,energetic-hip-hop-8303.mp3
Exciting Day,Monument_Music,Adventure,135,exciting-day-176148.mp3
Fun Life,FASSounds,Atmospheric,109,fun-life-112188.mp3
Goldn,prazkhanal,Hip hop,159,goldn-116392.mp3
Hip Hop Rock Beats,QubeSounds,Atmospheric,79,hip-hop-rock-beats-118000.mp3
Inside You,lemonmusicstudio,Acoustic,129,inside-you-162760.mp3
Let It Go,ItsWatR,Hip hop,133,let-it-go-12279.mp3
Mud,lemonmusicstudio,Action,146,mud-16376.mp3
My Universe,Nesterouk,Power,147,my-universe-147152.mp3
Once in Paris,Pumpupthemind,Atmospheric,132,once-in-paris-168895.mp3
Passion,AlexiAction,Phonk,171,passion-127011.mp3
Podcast Intro,Music_Unlimited,Hip hop,111,podcast-intro-111863.mp3
Sentimental,QubeSounds,Background,146,sentimental-piano-166254.mp3
Silent Night,White_Records,Background,60,silent-night-178751.mp3
Smoke,SoulProdMusic,Hip hop,118,smoke-143172.mp3
Stomping Rock,Alex Grohl,Action,119,stomping-rock-four-shots-111444.mp3
Summer Party,Top-Flow-Production,Party,101,summer-party-157615.mp3
Sunrise Groove,Top-Flow-Production,Pop,102,sunrise-groove-176565.mp3
This Way,Music_Unlimited,Hip hop,139,this-way-113255.mp3
Tokyo Cafe,TVARI,Cafe,155,tokyo-cafe-159065.mp3
Trap Future Bass,Royalty Free Music,Action,126,trap-future-bass-167020.mp3
Tuesday,Amaksi,Abstract,127,tuesday-118327.mp3
Turkish music Type Beat Balkan,White_Records,Turkish,171,turkish-music-type-beat-balkan-140696.mp3
Whip,prazkhanal,Uk drill,164,whip-110235.mp3
Whistle Vibes,Top-Flow_production,Energetic,103,whistle-vibes-172471.mp3
